# server

./: agricultores.db  dependency-reduced-pom.xml  pom.xml
src/main/java/servidor/: ServidorTCP.java
